<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1117.1115                               -->
<workbook original-version='18.1' source-build='2025.3.0 (20253.25.1117.1115)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='sales_data_1000' inline='true' name='federated.0zkxb7z14ymtse1eglkw910nrkc6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sales_data_1000' name='textscan.0f5c67l0234da916c7zzt1b89ht5'>
            <connection class='textscan' directory='C:/Users/muzri/Downloads' filename='sales_data_1000.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0f5c67l0234da916c7zzt1b89ht5' name='sales_data_1000.csv' table='[sales_data_1000#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Order ID' ordinal='0' />
            <column datatype='date' name='Order Date' ordinal='1' />
            <column datatype='date' name='Ship Date' ordinal='2' />
            <column datatype='string' name='Region' ordinal='3' />
            <column datatype='string' name='State' ordinal='4' />
            <column datatype='string' name='City' ordinal='5' />
            <column datatype='string' name='Segment' ordinal='6' />
            <column datatype='string' name='Category' ordinal='7' />
            <column datatype='string' name='Sub-Category' ordinal='8' />
            <column datatype='string' name='Product Name' ordinal='9' />
            <column datatype='real' name='Sales' ordinal='10' />
            <column datatype='real' name='Profit' ordinal='11' />
            <column datatype='integer' name='Quantity' ordinal='12' />
            <column datatype='real' name='Discount' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[sales_data_1000.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[sales_data_1000.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[sales_data_1000.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[sales_data_1000.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[sales_data_1000.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[sales_data_1000.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[sales_data_1000.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[sales_data_1000.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[sales_data_1000.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[sales_data_1000.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[sales_data_1000.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[sales_data_1000.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[sales_data_1000.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[sales_data_1000.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='valid check' datatype='boolean' name='[Calculation_1447255338336257]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Ship Date]&gt;= [Order Date]' />
      </column>
      <column caption='profit margin' datatype='real' default-format='p0.00%' name='[Calculation_1447255412850691]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/ SUM([Sales])' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='sales_data_1000.csv' datatype='table' name='[__tableau_internal_object_id__].[sales_data_1000.csv_6282006159914330AA12746ECBEF7B10]' role='measure' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='State, City'>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0zkxb7z14ymtse1eglkw910nrkc6'>
      <datasources>
        <datasource caption='sales_data_1000' name='federated.0zkxb7z14ymtse1eglkw910nrkc6' />
      </datasources>
      <datasource-dependencies datasource='federated.0zkxb7z14ymtse1eglkw910nrkc6'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0zkxb7z14ymtse1eglkw910nrkc6].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0zkxb7z14ymtse1eglkw910nrkc6].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0zkxb7z14ymtse1eglkw910nrkc6].[none:Segment:nk]'>
        <groupfilter function='level-members' level='[none:Segment:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='geographical map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Sales Distribution by Geography</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data_1000' name='federated.0zkxb7z14ymtse1eglkw910nrkc6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0zkxb7z14ymtse1eglkw910nrkc6'>
            <column caption='valid check' datatype='boolean' name='[Calculation_1447255338336257]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Ship Date]&gt;= [Order Date]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1447255338336257]' derivation='None' name='[none:Calculation_1447255338336257:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zkxb7z14ymtse1eglkw910nrkc6].[none:Calculation_1447255338336257:nk]'>
            <groupfilter function='member' level='[none:Calculation_1447255338336257:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zkxb7z14ymtse1eglkw910nrkc6].[none:Calculation_1447255338336257:nk]</column>
            <column>[federated.0zkxb7z14ymtse1eglkw910nrkc6].[none:Region:nk]</column>
            <column>[federated.0zkxb7z14ymtse1eglkw910nrkc6].[none:Segment:nk]</column>
            <column>[federated.0zkxb7z14ymtse1eglkw910nrkc6].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0zkxb7z14ymtse1eglkw910nrkc6].[sum:Profit:qk]' />
              <size column='[federated.0zkxb7z14ymtse1eglkw910nrkc6].[sum:Sales:qk]' />
              <lod column='[federated.0zkxb7z14ymtse1eglkw910nrkc6].[none:State:nk]' />
              <geometry column='[federated.0zkxb7z14ymtse1eglkw910nrkc6].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zkxb7z14ymtse1eglkw910nrkc6].[Latitude (generated)]</rows>
        <cols>[federated.0zkxb7z14ymtse1eglkw910nrkc6].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='monthly sales trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Monthly Sales Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data_1000' name='federated.0zkxb7z14ymtse1eglkw910nrkc6' />
          </datasources>
          <datasource-dependencies datasource='federated.0zkxb7z14ymtse1eglkw910nrkc6'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0zkxb7z14ymtse1eglkw910nrkc6].[none:Category:nk]</column>
            <column>[federated.0zkxb7z14ymtse1eglkw910nrkc6].[none:Segment:nk]</column>
            <column>[federated.0zkxb7z14ymtse1eglkw910nrkc6].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0zkxb7z14ymtse1eglkw910nrkc6].[sum:Sales:qk]</rows>
        <cols>[federated.0zkxb7z14ymtse1eglkw910nrkc6].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='profit by category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Æ </run>
            <run bold='true' fontalignment='1'>Profit by Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data_1000' name='federated.0zkxb7z14ymtse1eglkw910nrkc6' />
          </datasources>
          <datasource-dependencies datasource='federated.0zkxb7z14ymtse1eglkw910nrkc6'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0zkxb7z14ymtse1eglkw910nrkc6].[none:Category:nk]</column>
            <column>[federated.0zkxb7z14ymtse1eglkw910nrkc6].[none:Segment:nk]</column>
            <column>[federated.0zkxb7z14ymtse1eglkw910nrkc6].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0zkxb7z14ymtse1eglkw910nrkc6].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zkxb7z14ymtse1eglkw910nrkc6].[sum:Profit:qk]</rows>
        <cols>[federated.0zkxb7z14ymtse1eglkw910nrkc6].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='profit margin'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='10'>PROFIT MARGIN</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data_1000' name='federated.0zkxb7z14ymtse1eglkw910nrkc6' />
          </datasources>
          <datasource-dependencies datasource='federated.0zkxb7z14ymtse1eglkw910nrkc6'>
            <column caption='profit margin' datatype='real' default-format='p0.00%' name='[Calculation_1447255412850691]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/ SUM([Sales])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1447255412850691]' derivation='User' name='[usr:Calculation_1447255412850691:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0zkxb7z14ymtse1eglkw910nrkc6].[none:Category:nk]</column>
            <column>[federated.0zkxb7z14ymtse1eglkw910nrkc6].[none:Segment:nk]</column>
            <column>[federated.0zkxb7z14ymtse1eglkw910nrkc6].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zkxb7z14ymtse1eglkw910nrkc6].[usr:Calculation_1447255412850691:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f5f5f5' fontsize='24'>&lt;</run>
                <run bold='true' fontcolor='#f5f5f5' fontsize='24'>[federated.0zkxb7z14ymtse1eglkw910nrkc6].[usr:Calculation_1447255412850691:qk]</run>
                <run bold='true' fontcolor='#f5f5f5' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='sales by region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Sales by Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data_1000' name='federated.0zkxb7z14ymtse1eglkw910nrkc6' />
          </datasources>
          <datasource-dependencies datasource='federated.0zkxb7z14ymtse1eglkw910nrkc6'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zkxb7z14ymtse1eglkw910nrkc6].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zkxb7z14ymtse1eglkw910nrkc6].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0zkxb7z14ymtse1eglkw910nrkc6].[none:Category:nk]</column>
            <column>[federated.0zkxb7z14ymtse1eglkw910nrkc6].[none:Segment:nk]</column>
            <column>[federated.0zkxb7z14ymtse1eglkw910nrkc6].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0zkxb7z14ymtse1eglkw910nrkc6].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zkxb7z14ymtse1eglkw910nrkc6].[sum:Sales:qk]</rows>
        <cols>[federated.0zkxb7z14ymtse1eglkw910nrkc6].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='sales vs profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Sales vs Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data_1000' name='federated.0zkxb7z14ymtse1eglkw910nrkc6' />
          </datasources>
          <datasource-dependencies datasource='federated.0zkxb7z14ymtse1eglkw910nrkc6'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0zkxb7z14ymtse1eglkw910nrkc6].[none:Category:nk]</column>
            <column>[federated.0zkxb7z14ymtse1eglkw910nrkc6].[none:Segment:nk]</column>
            <column>[federated.0zkxb7z14ymtse1eglkw910nrkc6].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zkxb7z14ymtse1eglkw910nrkc6].[none:Category:nk]' />
              <lod column='[federated.0zkxb7z14ymtse1eglkw910nrkc6].[none:Product Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zkxb7z14ymtse1eglkw910nrkc6].[sum:Profit:qk]</rows>
        <cols>[federated.0zkxb7z14ymtse1eglkw910nrkc6].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='total orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>TOTAL ORDERS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data_1000' name='federated.0zkxb7z14ymtse1eglkw910nrkc6' />
          </datasources>
          <datasource-dependencies datasource='federated.0zkxb7z14ymtse1eglkw910nrkc6'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0zkxb7z14ymtse1eglkw910nrkc6].[none:Category:nk]</column>
            <column>[federated.0zkxb7z14ymtse1eglkw910nrkc6].[none:Segment:nk]</column>
            <column>[federated.0zkxb7z14ymtse1eglkw910nrkc6].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zkxb7z14ymtse1eglkw910nrkc6].[cnt:Order ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#d3b348' fontname='order count' fontsize='24'>&lt;</run>
                <run bold='true' fontcolor='#d3b348' fontname='order count' fontsize='24'>[federated.0zkxb7z14ymtse1eglkw910nrkc6].[cnt:Order ID:qk]</run>
                <run bold='true' fontcolor='#d3b348' fontname='order count' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='total profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='10'>TOTAL PROFIT</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data_1000' name='federated.0zkxb7z14ymtse1eglkw910nrkc6' />
          </datasources>
          <datasource-dependencies datasource='federated.0zkxb7z14ymtse1eglkw910nrkc6'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0zkxb7z14ymtse1eglkw910nrkc6].[none:Category:nk]</column>
            <column>[federated.0zkxb7z14ymtse1eglkw910nrkc6].[none:Segment:nk]</column>
            <column>[federated.0zkxb7z14ymtse1eglkw910nrkc6].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zkxb7z14ymtse1eglkw910nrkc6].[sum:Profit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f5f5f5' fontsize='24'>&lt;</run>
                <run bold='true' fontcolor='#f5f5f5' fontsize='24'>[federated.0zkxb7z14ymtse1eglkw910nrkc6].[sum:Profit:qk]</run>
                <run bold='true' fontcolor='#f5f5f5' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='total sales '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>TOTAL SALES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data_1000' name='federated.0zkxb7z14ymtse1eglkw910nrkc6' />
          </datasources>
          <datasource-dependencies datasource='federated.0zkxb7z14ymtse1eglkw910nrkc6'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0zkxb7z14ymtse1eglkw910nrkc6].[none:Category:nk]</column>
            <column>[federated.0zkxb7z14ymtse1eglkw910nrkc6].[none:Segment:nk]</column>
            <column>[federated.0zkxb7z14ymtse1eglkw910nrkc6].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zkxb7z14ymtse1eglkw910nrkc6].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='24'>&lt;</run>
                <run bold='true' fontsize='24'>[federated.0zkxb7z14ymtse1eglkw910nrkc6].[sum:Sales:qk]</run>
                <run bold='true' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Sales Performance Executive Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Sales Performance Executive Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='sales_data_1000' name='federated.0zkxb7z14ymtse1eglkw910nrkc6' />
      </datasources>
      <datasource-dependencies datasource='federated.0zkxb7z14ymtse1eglkw910nrkc6'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone h='30337' id='16' name='sales vs profit' w='42064' x='3078' y='64544'>
          <layout-cache minwidth='182' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='12609' id='21' name='profit margin' w='12613' x='40616' y='12734'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
        <zone fixed-size='409' h='12734' id='6' is-fixed='true' name='total profit' w='13156' x='23537' y='12859'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='13109' id='5' name='total sales ' w='12553' x='6095' y='13109'>
          <layout-cache fixed-size-h='105' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='30712' id='18' name='sales by region' w='20579' x='47073' y='64794'>
          <layout-cache type-h='fixed' type-w='cell' />
        </zone>
        <zone h='32085' id='20' name='monthly sales trend' w='41943' x='3199' y='29338'>
          <layout-cache type-h='fixed' type-w='cell' />
        </zone>
        <zone h='33333' id='22' name='geographical map' w='49004' x='47556' y='28464'>
          <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='30836' id='28' name='profit by category' w='28666' x='69342' y='64794'>
          <layout-cache cell-count-w='3' minheight='210' non-cell-size-w='69' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='15980' id='24' name='geographical map' param='[federated.0zkxb7z14ymtse1eglkw910nrkc6].[none:Segment:nk]' type-v2='filter' w='10139' x='71515' y='10362'>
        </zone>
        <zone h='15356' id='23' name='geographical map' param='[federated.0zkxb7z14ymtse1eglkw910nrkc6].[none:Category:nk]' type-v2='filter' w='10139' x='83826' y='10737'>
        </zone>
        <zone h='4994' id='30' param='vert' type-v2='layout-flow' w='62824' x='1992' y='749'>
          <zone fixed-size='24' h='3995' id='31' is-fixed='true' type-v2='title' w='62824' x='1992' y='749'>
          </zone>
        </zone>
        <zone h='15481' id='25' name='geographical map' param='[federated.0zkxb7z14ymtse1eglkw910nrkc6].[none:Region:nk]' type-v2='filter' w='10139' x='59686' y='10612'>
        </zone>
        <zone h='5493' id='27' name='geographical map' pane-specification-id='0' param='[federated.0zkxb7z14ymtse1eglkw910nrkc6].[sum:Profit:qk]' type-v2='color' w='8449' x='87809' y='54557' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
